<?php  

//cli mode
if (php_sapi_name() == 'cli') {
	if(strpos(PHP_OS, 'WIN') !== false) exec('explorer http://localhost');//windows only
	exec('cd '.dirname(__DIR__).' & php -S localhost:80');
	exit();
}

//DateTime
date_default_timezone_set('America/Sao_Paulo');

//Defines for CORE
defined('PPHP')       || define('PPHP', __DIR__.'/'); 
defined('VENDOR')     || define('VENDOR', PPHP . 'vendor/');

//Composer autoloader
include VENDOR.'autoload.php';

//Core functions
(new Neos\Start\Utils())
	->autoload()
	->includeHelpers();

//Defines for template
defined('ROOT')       || define('ROOT', dirname($_SERVER['DOCUMENT_ROOT'] . $_SERVER['SCRIPT_NAME']) . '/');
defined('RPATH')      || define('RPATH', ((strpos(ROOT, 'phar://') === false) ? ROOT : str_replace('phar://', '', dirname(ROOT) . '/')));

//Defines for template to url access
$base = rtrim(str_replace(basename($_SERVER['SCRIPT_NAME']), '', $_SERVER['SCRIPT_NAME']), ' /');
defined('REQST')      || define('REQST', trim(str_replace($base, '', $_SERVER['REQUEST_URI']), ' /'));
defined('URL')        || define('URL', 'http://'.$_SERVER['SERVER_NAME'].$base.'/');

//Configurations
class_alias('Neos\Data\Config', 'o'); 
o::load(PPHP.'app.ini'); //load config ini file

//Others defines for template urls.
defined('URL_IMG')    || define('URL_IMG', o::url('image'));
defined('URL_STYLE')  || define('URL_STYLE', o::url('style'));
defined('URL_SCRIPT') || define('URL_SCRIPT', o::url('script'));
defined('URL_AJAX')   || define('URL_AJAX', o::url('ajax'));

//Template alias
class_alias('Neos\Html\Doc', 'View');

//Decode route and instantiate controller
$controller = new Neos\Start\Controller(REQST, o::app('controller'));
$controller->setP404(false); //Page error404 enabled
$content = ($controller->solve() == false) ? (new View('404'))->render() : $controller->run();

//Template Engine
$out = new Neos\Start\Output($content);
$out->send();//produce and display HTML